// 底部栏
.ui-footer {
	.ui-icon {
		font-size: 50px;
		line-height: 34px;
		&.ui-icon-search {
	    font-size: 65px;
		}
	}
}

// 文章
.joke-detail-page {
	.title {
		text-align: center;
		font-weight: bold;
		font-size: 20px;
	}
	.author-and-time {
		padding: 0 2%;
    font-size: 14px;
    color: #777;
		.time {
			text-align: right;
		}
	}
	.joke-content {
		padding: 0 2%;
	}
	.joke-comment {
		margin-top: 20px;
	}
}

// 用户界面
.user-page {
	margin-top: 2%;
	text-align: center;
	.user-avatar {
		display: inline-block;
	}
	.username {
		font-size: 38px;
	}
}

// 登录
.sign-in-form {
	.sign-up-link {
		display: block;
		margin-top: 20px;
		text-align: center;
	}
}

// 注册
.sign-up-form {
	.sign-in-link {
		display: block;
		margin-top: 20px;
		text-align: center;
	}	
}
